@Sigma88LoadingScreens:BEFORE[Khemistry]
{
  #@KhemistrySettings {}
}

@PART[fft-antimatter-factory-1]:BEFORE[Khemistry]
{
  #@KhemistrySettings {}
}
@PART[fft-nuclear-smelter-375-1]:BEFORE[Khemistry]
{
  #@KhemistrySettings {}
}

@PART[fft-antimatter-factory-1]:AFTER[Khemistry]
{
  !KhemistrySettings {}
}
@PART[fft-nuclear-smelter-375-1]:AFTER[Khemistry]
{
  !KhemistrySettings {}
}