BIOME_RESOURCE
{
  name = tmp1
	ResourceName = Fe2O3
	ResourceType = 0
	PlanetName = Charr
	BiomeName = MoltenCraters

	Distribution
	{
		PresenceChance = 70
		MinAbundance = 0.000000005
		MaxAbundance = 0.0000001
		Variance = 3
		Dispersal = 4
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp2
	ResourceName = Fe2O3
	ResourceType = 0
	PlanetName = Charr
	BiomeName = HotCraters

	Distribution
	{
		PresenceChance = 50
		MinAbundance = 0.0000000005
		MaxAbundance = 0.00000001
		Variance = 3
		Dispersal = 4
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp3
	ResourceName = Fe2O3
	ResourceType = 0
	PlanetName = Charr
	BiomeName = MetallicMountains

	Distribution
	{
		PresenceChance = 95
		MinAbundance = 0.000002
		MaxAbundance = 0.000015
		Variance = 2
		Dispersal = 4
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp4
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Diros
	BiomeName = Poles

	Distribution
	{
		PresenceChance = 95
		MinAbundance = 0.000005
		MaxAbundance = 0.000007
		Variance = 2
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp5
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Donk
	BiomeName = Polar Lowlands

	Distribution
	{
		PresenceChance = 60
		MinAbundance = 0.000001
		MaxAbundance = 0.00001
		Variance = 4
		Dispersal = 4
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp6
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Donk
	BiomeName = Polar Midlands

	Distribution
	{
		PresenceChance = 50
		MinAbundance = 0.0000015
		MaxAbundance = 0.00001
		Variance = 5
		Dispersal = 4
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp7
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Donk
	BiomeName = Polar Highlands

	Distribution
	{
		PresenceChance = 40
		MinAbundance = 0.000002
		MaxAbundance = 0.00001
		Variance = 4
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp8
	ResourceName = Fe
	ResourceType = 0
	PlanetName = Donk
	BiomeName = Basalt Basins

	Distribution
	{
		PresenceChance = 30
		MinAbundance = 0.0000002
		MaxAbundance = 0.000001
		Variance = 4
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp9
	ResourceName = Fe2O3
	ResourceType = 0
	PlanetName = Donk
	BiomeName = Lava Lakes

	Distribution
	{
		PresenceChance = 50
		MinAbundance = 0.000000003
		MaxAbundance = 0.00000001
		Variance = 3
		Dispersal = 4
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp10
	ResourceName = N2
	ResourceType = 0
	PlanetName = Dorau
	BiomeName = Nitrogen Seas

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0002
		MaxAbundance = 0.0012
		Variance = 3
		Dispersal = 4
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp11
	ResourceName = N2
	ResourceType = 0
	PlanetName = Dorau
	BiomeName = Shores

	Distribution
	{
		PresenceChance = 40
		MinAbundance = 0.0000004
		MaxAbundance = 0.000001
		Variance = 3
		Dispersal = 4
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp12
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Gup
	BiomeName = Poles

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0000005
		MaxAbundance = 0.000001
		Variance = 1
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp13
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Gurdamma
	BiomeName = Deep Oceans

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.007
		MaxAbundance = 0.012
		Variance = 3
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp14
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Gurdamma
	BiomeName = Oceans

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0012
		MaxAbundance = 0.004
		Variance = 3
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp15
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Gurdamma
	BiomeName = Crater Lakes

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.00015
		MaxAbundance = 0.0003
		Variance = 5
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp16
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Gurdamma
	BiomeName = Flooded Faultlines

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000015
		MaxAbundance = 0.00002
		Variance = 4
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp17
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Gurdamma
	BiomeName = Mylon River

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000015
		MaxAbundance = 0.00002
		Variance = 4
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp18
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Gurdamma
	BiomeName = Teal River

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000015
		MaxAbundance = 0.00002
		Variance = 4
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp19
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Gurdamma
	BiomeName = Shankast River

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000015
		MaxAbundance = 0.00002
		Variance = 4
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp20
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Kleid
	BiomeName = Poles

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0000005
		MaxAbundance = 0.000001
		Variance = 2
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp21
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Lapat
	BiomeName = Deep Oceans

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.007
		MaxAbundance = 0.012
		Variance = 3
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp22
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Lapat
	BiomeName = Oceans

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0012
		MaxAbundance = 0.004
		Variance = 3
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp23
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Lapat
	BiomeName = Shores

	Distribution
	{
		PresenceChance = 70
		MinAbundance = 0.000012
		MaxAbundance = 0.0004
		Variance = 5
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp24
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Lapat
	BiomeName = Icy Lowlands

	Distribution
	{
		PresenceChance = 60
		MinAbundance = 0.000001
		MaxAbundance = 0.00001
		Variance = 4
		Dispersal = 4
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp25
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Lapat
	BiomeName = Icy Cliffs

	Distribution
	{
		PresenceChance = 50
		MinAbundance = 0.0000015
		MaxAbundance = 0.00001
		Variance = 5
		Dispersal = 4
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp26
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Lapat
	BiomeName = Icy Highlands

	Distribution
	{
		PresenceChance = 40
		MinAbundance = 0.000002
		MaxAbundance = 0.00001
		Variance = 4
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp27
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Lapat
	BiomeName = Icy Hills

	Distribution
	{
		PresenceChance = 45
		MinAbundance = 0.000002
		MaxAbundance = 0.00001
		Variance = 4
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp28
	ResourceName = CuSO4
	ResourceType = 0
	PlanetName = Merbel
	BiomeName = Deep Seas

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.00002
		MaxAbundance = 0.0001
		Variance = 4
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp29
	ResourceName = CuSO4
	ResourceType = 0
	PlanetName = Merbel
	BiomeName = Seas

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.00001
		MaxAbundance = 0.000085
		Variance = 4
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp30
	ResourceName = CuSO4
	ResourceType = 0
	PlanetName = Merbel
	BiomeName = ShallowSeas

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000001
		MaxAbundance = 0.000007
		Variance = 3
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp31
	ResourceName = CuSO4
	ResourceType = 0
	PlanetName = Merbel
	BiomeName = Coasts

	Distribution
	{
		PresenceChance = 90
		MinAbundance = 0.00000008
		MaxAbundance = 0.0000005
		Variance = 5
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp32
	ResourceName = CuSO4
	ResourceType = 0
	PlanetName = Merbel
	BiomeName = PolarDeepSeas

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000009
		MaxAbundance = 0.00009
		Variance = 4
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp33
	ResourceName = CuSO4
	ResourceType = 0
	PlanetName = Merbel
	BiomeName = PolarSeas

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0000009
		MaxAbundance = 0.000009
		Variance = 4
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp34
	ResourceName = CuSO4
	ResourceType = 0
	PlanetName = Merbel
	BiomeName = PolarShallowSeas

	Distribution
	{
		PresenceChance = 95
		MinAbundance = 0.00000009
		MaxAbundance = 0.0000009
		Variance = 4
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp35
	ResourceName = CuSO4
	ResourceType = 0
	PlanetName = Merbel
	BiomeName = PolarCoasts

	Distribution
	{
		PresenceChance = 90
		MinAbundance = 0.000000005
		MaxAbundance = 0.00000008
		Variance = 5
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp36
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Merbel
	BiomeName = PolarMountains

	Distribution
	{
		PresenceChance = 80
		MinAbundance = 0.0000005
		MaxAbundance = 0.000008
		Variance = 6
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp37
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Mesma
	BiomeName = Ice Sheets

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0000005
		MaxAbundance = 0.000008
		Variance = 4
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp38
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Mesma
	BiomeName = Dirty Ice Sheets

	Distribution
	{
		PresenceChance = 70
		MinAbundance = 0.00000005
		MaxAbundance = 0.0000002
		Variance = 8
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = tmp39
	ResourceName = H2O
	ResourceType = 0
	PlanetName = Shana
	BiomeName = Poles

	Distribution
	{
		PresenceChance = 95
		MinAbundance = 0.0000029
		MaxAbundance = 0.0000059
		Variance = 3
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
!BIOME_RESOURCE[tmp1]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp2]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp3]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp4]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp5]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp6]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp7]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp8]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp9]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp10]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp11]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp12]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp13]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp14]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp15]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp16]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp17]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp18]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp19]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp20]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp21]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp22]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp23]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp24]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp25]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp26]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp27]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp28]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp29]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp30]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp31]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp32]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp33]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp34]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp35]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp36]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp37]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp38]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}
!BIOME_RESOURCE[tmp39]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWDebdeb[121]]] {}

@BIOME_RESOURCE[tmp1]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp2]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp3]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp4]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp5]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp6]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp7]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp8]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp9]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp10]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp11]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp12]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp13]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp14]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp15]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp16]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp17]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp18]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp19]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp20]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp21]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp22]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp23]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp24]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp25]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp26]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp27]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp28]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp29]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp30]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp31]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp32]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp33]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp34]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp35]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp36]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp37]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp38]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[tmp39]:FIRST
{
	!KhemistryModSupportSettings {}
}
