BIOME_RESOURCE
{
  name = PufSandtrap121
	ResourceName = SiO2
	ResourceType = 0
	PlanetName = Puf
	BiomeName = Sandtrap

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000005
		MaxAbundance = 0.0001
		Variance = 2
		Dispersal = 1
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = PufPolarCapsN2121
	ResourceName = N2
	ResourceType = 0
	PlanetName = Puf
	BiomeName = PolarCaps

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000005
		MaxAbundance = 0.0001
		Variance = 5
		Dispersal = 1
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = PufPolarCapsCH4121
	ResourceName = CH4
	ResourceType = 0
	PlanetName = Puf
	BiomeName = PolarCaps

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000005
		MaxAbundance = 0.0001
		Variance = 5
		Dispersal = 1
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = RaskDeepLavaOceansSiO2121
	ResourceName = SiO2
	ResourceType = 0
	PlanetName = Rask
	BiomeName = DeepLavaOceans

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000005
		MaxAbundance = 0.0001
		Variance = 2
		Dispersal = 1
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = RaskLavaOceansSiO2121
	ResourceName = SiO2
	ResourceType = 0
	PlanetName = Rask
	BiomeName = LavaOceans

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0000005
		MaxAbundance = 0.00001
		Variance = 2
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = RaskDeepLavaOceansFe2O3121
	ResourceName = Fe2O3
	ResourceType = 0
	PlanetName = Rask
	BiomeName = DeepLavaOceans

	Distribution
	{
		PresenceChance = 95
		MinAbundance = 0.00000005
		MaxAbundance = 0.000001
		Variance = 2
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = RaskLavaOceansFe2O3121
	ResourceName = Fe2O3
	ResourceType = 0
	PlanetName = Rask
	BiomeName = LavaOceans

	Distribution
	{
		PresenceChance = 85
		MinAbundance = 0.000000005
		MaxAbundance = 0.0000001
		Variance = 3
		Dispersal = 4
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = RuskDeepLavaOceansSiO2121
	ResourceName = SiO2
	ResourceType = 0
	PlanetName = Rusk
	BiomeName = DeepLavaOceans

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.000005
		MaxAbundance = 0.0001
		Variance = 2
		Dispersal = 1
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = RuskLavaOceansSiO2121
	ResourceName = SiO2
	ResourceType = 0
	PlanetName = Rusk
	BiomeName = LavaOceans

	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.0000005
		MaxAbundance = 0.00001
		Variance = 2
		Dispersal = 3
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = RuskDeepLavaOceansFe2O3121
	ResourceName = Fe2O3
	ResourceType = 0
	PlanetName = Rusk
	BiomeName = DeepLavaOceans

	Distribution
	{
		PresenceChance = 95
		MinAbundance = 0.00000005
		MaxAbundance = 0.000001
		Variance = 2
		Dispersal = 2
	}

  #@KhemistryModSupportSettings {}
}
BIOME_RESOURCE
{
  name = RuskLavaOceansFe2O3121
	ResourceName = Fe2O3
	ResourceType = 0
	PlanetName = Rusk
	BiomeName = LavaOceans

	Distribution
	{
		PresenceChance = 85
		MinAbundance = 0.000000005
		MaxAbundance = 0.0000001
		Variance = 3
		Dispersal = 4
	}

  #@KhemistryModSupportSettings {}
}
!BIOME_RESOURCE[RuskDeepLavaOceansFe2O3121]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWTunn[121]]] {}
!BIOME_RESOURCE[RuskLavaOceansFe2O3121]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWTunn[121]]] {}
!BIOME_RESOURCE[RuskDeepLavaOceansSiO2121]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWTunn[121]]] {}
!BIOME_RESOURCE[RuskLavaOceansSiO2121]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWTunn[121]]] {}
!BIOME_RESOURCE[RaskDeepLavaOceansFe2O3121]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWTunn[121]]] {}
!BIOME_RESOURCE[RaskLavaOceansFe2O3121]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWTunn[121]]] {}
!BIOME_RESOURCE[RaskDeepLavaOceansSiO2121]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWTunn[121]]] {}
!BIOME_RESOURCE[RaskLavaOceansSiO2121]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWTunn[121]]] {}
!BIOME_RESOURCE[PufPolarCapsN212]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWTunn[121]]] {}
!BIOME_RESOURCE[PufPolarCapsCH4121]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWTunn[121]]] {}
!BIOME_RESOURCE[PufSandtrap121]:FIRST:HAS[@KhemistryModSupportSettings:HAS[-PWTunn[121]]] {}

@BIOME_RESOURCE[RuskDeepLavaOceansFe2O3121]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[RuskLavaOceansFe2O3121]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[RuskDeepLavaOceansSiO2121]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[RuskLavaOceansSiO2121]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[RaskDeepLavaOceansFe2O3121]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[RaskLavaOceansFe2O3121]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[RaskDeepLavaOceansSiO2121]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[RaskLavaOceansSiO2121]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[PufPolarCapsN212]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[PufPolarCapsCH4121]:FIRST
{
	!KhemistryModSupportSettings {}
}
@BIOME_RESOURCE[PufSandtrap121]:FIRST
{
	!KhemistryModSupportSettings {}
}
